In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('DS1_C4_S3_SalesData_Practice.csv')
data

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

### Task1:

In [7]:
asc_sales=data.sort_values('Sales',ascending=False)
asc_sales

   Month Store  Sales       State
7    Feb     C  48624  California
16   Apr     B  45919       Texas
3    Jan     D  45710     Montana
21   May     B  44597       Texas
29   Jun     E  41098  New Mexico
20   May     A  37649      Alaska
28   Jun     D  37098     Montana
10   Mar     A  33274      Alaska
1    Jan     B  32985       Texas
26   Jun     B  32896       Texas
8    Feb     D  31768     Montana
6    Feb     B  31244       Texas
17   Apr     C  30279  California
27   Jun     C  30200  California
22   May     C  29697  California
23   May     D  28943     Montana
25   Jun     A  28500      Alaska
5    Feb     A  27573      Alaska
11   Mar     B  27215       Texas
4    Jan     E  27113  New Mexico
15   Apr     A  26073      Alaska
19   Apr     E  25184  New Mexico
9    Feb     E  23851  New Mexico
12   Mar     C  23475  California
24   May     E  22541  New Mexico
2    Jan     C  22369  California
14   Mar     E  22130  New Mexico
18   Apr     D  21394     Montana
13   Mar     D  21357     Montana
0    Jan     A  21080      Alaska

### Task2:

In [11]:
T2=data[data['Sales']>=45000]
T2

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

### Task3:

In [45]:
C=data[data.State=='California']
Cs=C.sort_values('Sales')
Cs

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [46]:
T=data[data.State=='Texas']
Ts=T.sort_values('Sales')
Ts

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [47]:
M=data[data.State=='Montana']
Ms=M.sort_values('Sales')
Ms

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

### Task4:

In [29]:
print('Total sales of California is: ',C.Sales.sum())

Total sales of California is:  184644

In [32]:
print("Total sales of Texas is: ",T.Sales.sum())

Total sales of Texas is:  214856

In [34]:
print('Total sales of Montana is: ',M.Sales.sum())

Total sales of Montana is:  186270

### Task5:

In [66]:
Lowest=Cs.head(1)
Lowest

  Month Store  Sales       State
2   Jan     C  22369  California

In [68]:
Highest=Cs.tail(1)
Highest

  Month Store  Sales       State
7   Feb     C  48624  California

### Task6:

In [84]:
d1=data.groupby('State')['Sales'].sum()
D1=pd.DataFrame(d1)
D1

             Sales
State
Alaska      174149
California  184644
Montana     186270
New Mexico  161917
Texas       214856

### Task7:

In [88]:
T7=D1.sort_values('Sales')
T7

             Sales
State
New Mexico  161917
Alaska      174149
California  184644
Montana     186270
Texas       214856

In [96]:
T7.to_csv('Total_sales.csv',index=True)