In [1]:
import pandas as pd

## Task1:

In [2]:
df=pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [3]:
df.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [4]:
df['gender'].value_counts()

Male      1071
Female    1052
Name: gender, dtype: int64

In [5]:
df['gender'].fillna('Male',inplace=True)

In [6]:
df['test1'].mean()

54.96195396899953

In [7]:
df['test1'].fillna(55,inplace=True)

In [8]:
df['test2'].mean()

67.11131986848285

In [9]:
df['test2'].fillna(67,inplace=True)

In [10]:
df.isnull().sum()

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

## Task2:

In [11]:
df1=df.loc[:,df.columns!='student_id']

In [12]:
df_dup=df1[df1.duplicated(keep='first')]

In [13]:
df=df.drop(df_dup.index)

In [14]:
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
5,ANKYI,Urban,Non-public,6OL,Standard,7YZO8,Female,Does not qualify,66.0,74.0
...,...,...,...,...,...,...,...,...,...,...
2127,ZOWMK,Urban,Public,ZBH,Standard,S4I5S,Male,Qualifies for reduced/free,39.0,50.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

## task3:

In [15]:
df=df.replace(to_replace=['Does not qualify','Qualifies for reduced/free '],value=['No','Yes'])

In [16]:
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
5,ANKYI,Urban,Non-public,6OL,Standard,7YZO8,Female,No,66.0,74.0
...,...,...,...,...,...,...,...,...,...,...
2127,ZOWMK,Urban,Public,ZBH,Standard,S4I5S,Male,Yes,39.0,50.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

## Task4:

In [17]:
avg_school=df.groupby('school')['test1'].mean()
avg_school

school
ANKYI    61.263158
CCAAW    64.707547
CIMBB    65.069444
CUQAM    53.866667
DNQDD    54.275000
FBUMG    62.891304
GJJHK    53.236842
GOKXL    50.888889
GOOBU    38.430464
IDGFP    75.279070
KFZMY    41.900000
KZKKE    37.461538
LAYPA    62.035088
OJOBU    56.202532
QOQTS    52.647887
UAGPU    62.452381
UKPGS    78.537190
UUUQX    67.012195
VHDHF    52.666667
VKWQH    52.151515
VVTVA    36.186916
ZMNYA    68.030303
ZOWMK    41.603604
Name: test1, dtype: float64

In [18]:
print('The school with highest average test score is: ',avg_school.idxmax())

The school with highest average test score is:  UKPGS

## Task5:

In [19]:
T5=pd.pivot_table(df,values=['test2'],index='school',aggfunc=max)
T5

        test2
school
ANKYI    79.0
CCAAW    91.0
CIMBB    88.0
CUQAM    76.0
DNQDD    79.0
FBUMG    88.0
GJJHK    85.0
GOKXL    77.0
GOOBU    67.0
IDGFP   100.0
KFZMY    67.0
KZKKE    62.0
LAYPA    84.0
OJOBU    84.0
QOQTS    85.0
UAGPU    83.0
UKPGS    99.0
UUUQX    91.0
VHDHF    77.0
VKWQH    82.0
VVTVA    67.0
ZMNYA    95.0
ZOWMK    63.0

In [20]:
T5_dsc=T5.sort_values(by='test2',ascending=False)
T5_dsc.head()

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

## Task6:

In [21]:
T6=df[(df['school']=='FBUMG')&(df['classroom']=='5LQ')&(df['test2']>=80)]

In [22]:
T6s=pd.DataFrame([500]*len(T6.index))

In [23]:
T6=T6.reset_index(drop=True)

In [24]:
T6=pd.concat([T6,T6s],axis=1)

In [25]:
T6=T6.rename(columns={0:'Scholorship'})
T6

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,Scholorship
0,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Yes,63.0,84.0,500
1,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Yes,68.0,85.0,500
2,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Yes,66.0,81.0,500
3,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0,500
4,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0,500
5,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0,500
6,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0,500
7,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0,500
8,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Yes,65.0,83.0,500
9,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,Male,No,58.0,80.0,500
10,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0,500
11,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0,500
12,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0,500
13,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0,500
14,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0,500

## Task7:

In [29]:
T7=pd.crosstab(df.school_setting,df.teaching_method,rownames=['school_setting'],colnames=['teaching_method'])
T7

teaching_method  Experimental  Standard
school_setting
Rural                     199       300
Suburban                  273       420
Urban                     263       599

## Task8:

In [33]:
T8=pd.crosstab(df.school_setting,df.gender,rownames=['school_setting'],colnames=['gender'])
T8

gender          Female  Male
school_setting
Rural              223   276
Suburban           354   339
Urban              430   432

## Task9:

In [41]:
T9=pd.pivot_table(df,values='test2',index='school_setting',columns='gender',aggfunc='mean')
T9

gender             Female       Male
school_setting
Rural           64.367713  64.304348
Suburban        75.875706  75.988201
Urban           61.237209  62.331019